# jabwave

./: .gitignore  LICENSE  README.md  settings.gradle
api/: build.gradle
api/base/: build.gradle
api/src/main/java/dev/tinelix/jabwave/api/base/: BaseClient.java  SecureStorage.java
api/xmpp/: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/tinelix/jabwave/: ExampleInstrumentedTest.java
app/src/combo/: AndroidManifest.xml
app/src/combo/java/dev/tinelix/jabwave/core/activities/: AppActivity.java  AuthActivity.java
app/src/combo/java/dev/tinelix/jabwave/core/fragments/: AuthCloudPasswordFragment.java  AuthTwoFactorFragment.java
app/src/combo/java/dev/tinelix/jabwave/core/services/: TelegramService.java  XMPPService.java
app/src/combo/res/values-ru/: strings.xml
app/src/combo/res/xml/: settings_account.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tinelix/jabwave/: Global.java  JabwaveApp.java  PreferenceConstants.java
app/src/main/java/dev/tinelix/jabwave/core/activities/: AboutActivity.java  AboutAppActivity.java  AppActivity.java  AuthActivity.java  MainActivity.java  MessengerActivity.java  SettingsActivity.java
app/src/main/java/dev/tinelix/jabwave/core/listeners/: OnItemSelectListener.java  OnKeyboardStateListener.java
app/src/main/java/dev/tinelix/jabwave/core/receivers/: JabwaveReceiver.java
app/src/main/java/dev/tinelix/jabwave/core/services/: TelegramService.java  XMPPService.java
app/src/main/java/dev/tinelix/jabwave/core/utilities/: ConnectionState.java  FragmentNavigator.java  NotificationChannel.java  SafeLinkMovementMethod.java  ThemePresets.java
app/src/main/java/dev/tinelix/jabwave/net/base/: SecureStorage.java
app/src/main/java/dev/tinelix/jabwave/net/telegram/: APISecureStorage.java  SecureStorage.java
app/src/main/java/dev/tinelix/jabwave/telegram/: APISecureStorage.java
app/src/main/java/dev/tinelix/jabwave/telegram/api/: TDLibClient.java  TelegramClient.java
app/src/main/java/dev/tinelix/jabwave/telegram/enumerations/: HandlerMessages.java
app/src/main/java/dev/tinelix/jabwave/telegram/receivers/: JabwaveReceiver.java
app/src/main/java/dev/tinelix/jabwave/telegram/services/: TelegramService.java
app/src/main/java/dev/tinelix/jabwave/telegram/util/: ConnectionState.java
app/src/main/java/dev/tinelix/jabwave/ui/enums/: HandlerMessages.java
app/src/main/java/dev/tinelix/jabwave/ui/views/: AttachFlowLayout.java  AttachView.java  MessageEditor.java  VideoAttachView.java
app/src/main/java/dev/tinelix/jabwave/user_interface/activities/: AppActivity.java  AuthActivity.java  MainActivity.java
app/src/main/java/dev/tinelix/jabwave/user_interface/layouts/: XConstraintLayout.java
app/src/main/java/dev/tinelix/jabwave/user_interface/list_adapters/: EntityListAdapter.java
app/src/main/java/dev/tinelix/jabwave/user_interface/list_items/: EntityList.java
app/src/main/java/dev/tinelix/jabwave/user_interface/listeners/: CustomChatMessageListener.java  OnKeyboardStateListener.java
app/src/main/java/dev/tinelix/jabwave/xmpp/api/: XMPPAuthorization.java  XMPPClient.java
app/src/main/java/dev/tinelix/jabwave/xmpp/enumerations/: HandlerMessages.java
app/src/main/java/dev/tinelix/jabwave/xmpp/receivers/: JabwaveReceiver.java
app/src/main/java/dev/tinelix/jabwave/xmpp/services/: XMPPService.java
app/src/main/java/dev/tinelix/jabwave/xmpp/util/: ConnectionState.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_broken_attach_big.xml  ic_broken_attach_big_white.xml  ic_campaign.xml  ic_campaign_accent.xml  ic_group_accent.xml  ic_group_background.xml  ic_misc_services_accent.xml  ic_person.xml  ic_person_accent.xml  ic_protocol.xml  ic_secret_chat.xml  ic_secret_chat_accent.xml  ic_signpost.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app.xml  activity_auth.xml  activity_fragment.xml  activity_main.xml  activity_messenger.xml  auth_fragment.xml  auth_screen.xml  dialog_change_account_data.xml  dialog_change_account_password.xml  fragment_auth.xml  fragment_auth_progress.xml  fragment_cloud_password.xml  fragment_entities.xml  fragment_entity.xml  header_drawer.xml  layout_actionbar.xml  layout_message_editor.xml  layout_preference_category.xml  layout_preference_theme_presets.xml  layout_progress.xml  layout_video_attach.xml  list_item_contacts.xml  list_item_contacts_group.xml  list_item_message.xml  list_item_message_date.xml  list_item_message_in.xml  list_item_service.xml  list_item_simple_spinner.xml  list_item_theme_preset.xml  main_activity.xml  mainchild_row.xml  maingroup_row.xml
app/src/main/res/layout-night/: fragment_auth.xml  fragment_auth_2fa.xml  fragment_cloud_password.xml  layout_message_editor.xml
app/src/main/res/layout-v21/: list_item_message.xml  list_item_message_date.xml
app/src/main/res/menu/: app_nav_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  networks.xml  plurals.xml  servers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: file_provider.xml  settings_account.xml  settings_account_info.xml  settings_appearance.xml  settings_info.xml  settings_main.xml
app/src/main/res/xml-v21/: settings_appearance.xml
app/src/smack/: AndroidManifest.xml
app/src/smack/java/dev/tinelix/jabwave/core/activities/: AppActivity.java  AuthActivity.java
app/src/smack/java/dev/tinelix/jabwave/core/services/: XMPPService.java
app/src/smack/res/values/: networks.xml
app/src/tdlib/: AndroidManifest.xml
app/src/tdlib/java/dev/tinelix/jabwave/core/activities/: AppActivity.java  (+1 more)
app/src/tdlib/res/layout/: fragment_auth_2fa.xml  fragment_cloud_password.xml
app/src/tdlib/res/values/: networks.xml  strings.xml
app/src/test/java/dev/tinelix/jabwave/: ExampleUnitTest.java
tdlib-wrap/: build.gradle
(+277 files in other folders)
