<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_group"
        android:icon="@drawable/ic_outline_group_chat"
        android:title="@string/new_group" />
    <item
        android:id="@+id/services"
        android:icon="@drawable/ic_outline_signpost"
        android:title="@string/services" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_outline_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/about_app"
        android:icon="@drawable/ic_outline_info"
        android:title="@string/about_app" />
</menu>