<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.cardview.widget.CardView
        android:id="@+id/progress_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:visibility="gone"
        app:backgroundTint="?android:attr/windowBackground"
        app:cardCornerRadius="20dp"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/play_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:theme="@style/ApplicationTheme.Button"
        android:visibility="visible"
        app:elevation="8dp"
        app:icon="@drawable/ic_play"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="36dp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:visibility="visible" />

</FrameLayout>