<?xml version="1.0" encoding="utf-8"?>
<!-- From yaxim 0.9.9 source code: https://github.com/yaxim-org/yaxim (GPLv3)
    Improved by Dmitry Tretyakov conformity with the Material Design language
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/groupname"
            style="@style/RosterGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="group_name"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/members_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="2/10"
            android:textAlignment="textEnd"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_progress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:ignore="InefficientWeight" />

</LinearLayout>
