plugins {
    id 'com.android.library'
}

android {
    namespace 'dev.tinelix.jabwave.api'
    compileSdk = 36

    defaultConfig {
        minSdk 19
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        'release-xmpp' {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    ndkVersion '19.2.5345600'
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.mediapark-pk:Base58-android:0.1'
}